<!--info-header-start--><h1>Assign <img src="https://img.shields.io/badge/-hard-de3d37" alt="hard"/> <img src="https://img.shields.io/badge/-%23object-999" alt="#object"/> <img src="https://img.shields.io/badge/-%23array-999" alt="#array"/></h1><blockquote><p>by zhangxiaofan <a href="https://github.com/workkk98" target="_blank">@workkk98</a></p></blockquote><p><a href="https://tsch.js.org/9160/play" target="_blank"><img src="https://img.shields.io/badge/-Take%20the%20Challenge-3178c6?logo=typescript&logoColor=white" alt="Take the Challenge"/></a> </p><!--info-header-end-->

You have a target object and a source array of objects. You need to copy property from source to target, if it has the same property as the source, you should always keep the source property, and drop the target property. (Inspired by the `Object.assign` API)

### example

```ts
type Target = {
  a: "a";
};

type Origin1 = {
  b: "b";
};

// type Result = Assign<Target, [Origin1]>
type Result = {
  a: "a";
  b: "b";
};
```

```ts
type Target = {
  a: "a";
  d: {
    hi: "hi";
  };
};

type Origin1 = {
  a: "a1";
  b: "b";
};

type Origin2 = {
  b: "b2";
  c: "c";
};

type Answer = {
  a: "a1";
  b: "b2";
  c: "c";
  d: {
    hi: "hi";
  };
};
```

<!--info-footer-start--><br><a href="../../README.md" target="_blank"><img src="https://img.shields.io/badge/-Back-grey" alt="Back"/></a> <a href="https://tsch.js.org/9160/answer" target="_blank"><img src="https://img.shields.io/badge/-Share%20your%20Solutions-teal" alt="Share your Solutions"/></a> <a href="https://tsch.js.org/9160/solutions" target="_blank"><img src="https://img.shields.io/badge/-Check%20out%20Solutions-de5a77?logo=awesome-lists&logoColor=white" alt="Check out Solutions"/></a> <!--info-footer-end-->
